#' ---
#' author: "Zhenyok Nazedwox"
#' ---

# 01 data
data.df <- read.table("rnf6080.dat")
nrow(data.df)
ncol(data.df)
colnames(data.df)
data.df[5,7]
data.df[2,]
names(data.df) <- c("year", "month", "day", seq(0,23)) # присвоение имен столбцам таблицы
head(data.df) # первые 6 строк
tail(data.df) # последние 6 строк
head(data.df)[,4:27] # последние 24 столбца показывают осадки в соответствующий час суток
for(i in 1:nrow(data.df)) {
  data.df$daily[i] <- sum(data.df[i,4:27])
}
hist(data.df[,28]) # досадная подстава из-за 6/20/1980


fixed.df <- data.df
fixed.df$daily[fixed.df$daily < 0] <- 0 # нет смысла в отрицательных значениях выпаденных осадков
hist(fixed.df[,28])

# 02 syntax
v <- c("4", "8", "15", "16", "23", "42")
max(v)
sort(v)
# sum(v) # выдает ошибку
# все функции ошибочны, так как в массиве представлены в типе chr
# с каждым элементом массива функции работают посимвольно

v2 <- c("5",7,12)
# v2[2] + v2[3] # опять же вместо чисел символы

df3 <- data.frame(z1="5",z2=7,z3=12)
df3[1,2] + df3[1,3] # сложили 2 и 3 элементы строки 1 в дата фрейме, то есть 7 и 12, все хорошо, получили 19

l4 <- list(z1="6", z2=42, z3="49", z4=126)
l4[[2]] + l4[[4]]
# l4[2] + l4[4] # выдает ошибку
# с одними квадратными скобками мы получаем имя переменной списка и ее значение
# с двумя квадратными скобками мы получаем только значение переменной списка
# в первом случае мы взяли 42 и 126 и сложили их, получили 168
# во втором функция выдала ошибку, так как она приняла неверные для сложения аргументы
l4[[2]]
l4[2]

# 03 functions
seq(1,10000,372)
seq(1,10000, length.out = 50)

rep(1:5,times=3) # повторяет всю последовательность целиком 3 раза
rep(1:5, each=3) # повторяет каждый элемент последовательности по 3 раза
